<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	
	<!--pageMeta-->
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48220235 = new Ya.Metrika({ id:48220235, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, ecommerce:"dataLayer" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/48220235" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<!-- Lib CSS -->
	<link href="minify/rgen_min.css" rel="stylesheet">
	<link href="css/themes/theme-04.css" id="theme-css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/favicon.png">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abril+Fatface:regular%7CMontserrat:400,700%7CRancho" media="all"><style type="text/css">.f-1 { font-family: "Abril Fatface"; }.f-2 { font-family: "Montserrat"; }.f-3 { font-family: "Rancho"; }</style><link id="config_style" href="uploads/rgen-assets/configstyle.css?rgvSD" type="text/css" rel="stylesheet">

<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/c015af66b5354fd3b39bcc8d1/90280939c07980c20f32ffd1b.js");</script>
</head>
<body class="pace-running">
<div id="page">
		
<!--
************************************************************
* Navigation
************************************************************ -->
<!-- ************** END : Navigation **************  --><!-- 02 ======== -->
<!--
************************************************************
* Intro section
************************************************************ -->

<!-- ************** END : Intro section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Call to action section
************************************************************ -->

<!-- ************** END : Call to action section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Counter section
************************************************************ -->

<!-- ************** END : Counter section **************  --><!-- 36 ======== webservice-03 -->
<!--
************************************************************
* Content section
************************************************************ -->

<!-- ************** END : Content sections **************  --><!-- 01 ======== -->
<!--
************************************************************
* Banner section
************************************************************ -->

<!-- ************** END : Banner section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Call to action section
************************************************************ -->

<!-- ************** END : Call to action section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Banner section
************************************************************ -->

<!-- ************** END : Banner section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Slider section
************************************************************ -->

<!-- ************** END : Slider section **************  --><!-- 19 ======== -->
<!--
************************************************************
* Feature section
************************************************************ -->

<!-- ************** END : Feature section **************  --><!-- 07 ======== -->
<!--
************************************************************
* Slider section
************************************************************ -->

<!-- ************** END : Slider section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Contact form
************************************************************ -->

<!-- ************** END : Contact form **************  --><!-- 02 ======== -->
<!--
************************************************************
* Footer section
************************************************************ -->
<!-- / Footer section -->
<!-- ************** END : Footer section **************  --><!-- 16 ======== app-11 -->
<!--
************************************************************
* Content section
************************************************************ -->

<!-- ************** END : Content section **************  --><!--
************************************************************
* Navigation
************************************************************ -->
<!-- ************** END : Navigation **************  --><!-- 17 ======== -->
<!--
************************************************************
* Intro section 
************************************************************ -->

<!-- ************** END : Intro section **************  --><!--
************************************************************
* Navigation
************************************************************ -->
<nav class="nav-wrp  dark bg-dark navbar-fixed-top" data-sticky="y">
		<div class="container min-px-h80  flex-cc" data-customclass="" data-rgen-sm="pd-lr-20 h-reset">
			<div class="flex-row gt0 middle-md">
				<!--=================================				= Logo section				==================================-->				<div class="flex-col-md-3">					<div class="nav-header"><a class="navbar-brand" href="#home"><img src="uploads/rgen-assets/logosa2.png" alt="Помощь призывникам в Вологде"></a>						<a class="nav-handle" data-nav=".nav" data-navopen="pe-7s-more" data-navclose="pe-7s-close"><i class="pe-7s-more"></i></a>					</div>				</div><!-- // END : Column //  -->				<!--=================================				= Navigation links				==================================-->				<div class="flex-col-md-9 align-r">					<div class="nav"><ul class="nav-links sf-menu" data-navtype="menu" style="touch-action: auto;"> <li><a href="#home">Главная</a> </li> <li><a href="#features">Почему мы</a> </li> <li><a href="#about">О нас</a> </li> <li><a href="#otzyvy">Отзывы наших клиентов</a> </li></ul><!-- // END : Navigation links //  --><div class="nav-other" data-navtype="button" data-rgen-sm="mr-0 pd-0"><a href="#zvonok" title="Заказать звонок" class="btn align-m mr-l-6 btn-white medium" data-customclass="">	<span class="btn-icon"><i class="fa fa-envelope-o"></i></span>	<span class="btn-txt">Заказать звонок</span></a></div>					</div><!-- // END : Nav //  -->				</div><!-- // END : Column //  -->			</div><!-- // END : row //  -->		</div><!-- // END : container //  -->	</nav><!-- ************** END : Navigation **************  --><!-- 02 ======== -->
<!--
************************************************************
* Intro section
************************************************************ -->
<section class="pos-rel vh70" data-rgen-sm="h-reset pd-tb-small" id="home" data-rgen-id="rgRJY">
	<div class="bg-holder full-wh z1" id="rgmwC">
		<b bg-holder="overlay" class="full-wh z4 op-09 bg-dark"></b>
		<!-- BACKGROUND VIDEO -->
		<div bg-holder="video" class="videobg z3 full-wh" data-videoid="WcP3GbHdFmY"></div>
		<b bg-holder="bg-img" class="full-wh z1 bg-cc bg-cover" data-bg="undefined"></b>
	</div>

	



	<div class="container pos-rel z2 h100 flex-cc">
		<div class="content w75 align-c typo-light">
			<div class="carousel-widget ctrl-1" data-items="1" data-itemrange="false" data-tdrag="false" data-mdrag="false" data-pdrag="false" data-hauto="true" data-autoplay="true" data-in="flipInX" data-loop="true">
				<div class="owl-carousel">
					
					<div class="item">
						<h2 class="title xlarge" data-rgen-sm="medium">Помощь призывникам в Вологде</h2>
						<p class="title-sub italic" data-rgen-sm="small" data-rgen-id="rgR7N">Помогаем даже в случае отправки в войска на следующий день!</p>
					</div><!-- /.item -->

					<div class="item">
						<h2 class="title xlarge" data-rgen-sm="medium" data-rgen-id="rgRHj">Военный билет законно и гарантированно</h2>
						<p class="title-sub italic" data-rgen-sm="small" data-rgen-id="rgDNl">Врачебно-юридическая помощь призывникам в получении военного билета</p>
					</div><!-- /.item -->

				</div><!-- /.owl-carousel -->
			</div><!-- /.carousel-widget -->

			<a href="#zvonok" class="btn btn-white bdr-2 small solid" data-rgen-id="rgTG6">ЗАКАЗАТЬ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</a>
		</div>
	</div><!-- // END : Container //  -->
	
	
</section>
<!-- ************** END : Intro section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Call to action section
************************************************************ -->
<section class="pd-tb-mini bg-default pos-rel" data-rgen-sm="pd-tb-small align-c">
	<div class="bg-holder full-wh z1" id="rg4J9">
		<b bg-holder="overlay" class="full-wh z4 op-09 bg-dark" data-bgcolor="rgb(194, 37, 21)" style="background-color: rgb(194, 37, 21);"></b>
		<b bg-holder="bg-img" class="full-wh z1 bg-cc bg-cover" data-bg="undefined" style="background-image: url(&quot;undefined&quot;);"></b>
	</div>

	

	

	

	<div class="container typo-light">

		<div class="flex-row gt20 middle-md">
			<div class="flex-col-md-6" data-rgen-sm="mr-b-30">
				<h2 class="title" data-rgen-sm="medium">Узнайте о преимуществах работы с нами</h2>
				<h3 class="title-sub small mr-0" data-rgen-sm="small"></h3>	
			</div><!-- // END : column //  -->

			<div class="flex-col-md-3 flex-col-md-offset-1" data-rgen-sm="mr-b-30">
				<div class="info-obj img-l g10 mini mid mr-0" data-rgen-sm="img-t">
					<div class="img txt-white"><span class="iconwrp"><i class="pe-7s-call"></i></span></div>
					<div class="info">
						<p class="mr-0 title-sub small">Наши телефоны</p>
						<h3 class="mr-0 title small"><a href="tel: (8172) 50-11-47">(8172) 50-11-47 </a> <br>
<a href="tel: (8172) 50-53-45">(8172) 50-53-45 </a> <br>
<a href="tel: +79517418598">+7 (951) 741-85-98 </a> <br>
</h3>
					</div>
				</div><!-- info box -->
			</div><!-- // END : column //  -->
			
			<div class="flex-col-md-2">
				<a href="#zvonok" class="btn btn-white bdr-2 small solid" data-rgen-sm="medium bold-n" data-rgen-id="rgfJG">ЗАКАЗАТЬ ЗВОНОК</a>
			</div><!-- // END : column //  -->
		</div><!-- // END : row //  -->

	</div><!-- container -->
</section>
<!-- ************** END : Call to action section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Counter section
************************************************************ -->
<section class="pos-rel pd-tb-small bg-dark" data-rgen-sm="pd-tb-small">
	<div class="bg-holder full-wh z1" id="rgM3y" style="overflow: hidden;">
		<b bg-holder="overlay" class="full-wh z4 op-08 bg-dark" data-bgcolor="rgba(22, 111, 38, 0.95)" style="background-color: rgba(22, 111, 38, 0.95);"></b>
		<b bg-holder="bg-img" class="full-vh z1 bg-cc bg-cover" data-stellar="y" data-stellar-ratio="0.8" data-stellar-vertical-offset="100" data-bg="images/bg1.jpg" style="background-image: url(&quot;images/bg1.jpg&quot;); transform: translate3d(0px, 20.03px, 0px);"></b>
	</div>

	

	

	

	<div class="container">
		<ul class="rw eq5 gt30">
			<li class="cl">
				<div class="info-obj img-t g20 small align-c count-box typo-light">
					<div class="img"><span class="iconwrp txt-white"><i class="pe-7s-like2" data-rgen-id="rgaqC"></i></span></div>
					<div class="info">
						<hr class="max-px-w100 mr-auto light bdr-b-2 mr-tb-30">
						<h2 class="title bold-n" data-rgen-sm="fs30 mr-b-0" data-rgen-id="rguD4"><span class="count">100</span>% оплата за результат</h2>
						<p class="mr-0">Вы оплачиваете нашу работу, если получили военный билет или иной результат, согласованный в договоре.</p>
					</div>
				</div><!-- // END : Info object // -->
			</li><!-- // END : column //  -->

			<li class="cl">
				<div class="info-obj img-t g20 small align-c count-box typo-light">
					<div class="img"><span class="iconwrp txt-white"><i class="fa fa-rub" data-rgen-id="rgTGr"></i></span></div>
					<div class="info">
						<hr class="max-px-w100 mr-auto light bdr-b-2 mr-tb-30">
						<h2 class="title bold-n" data-rgen-sm="fs30 mr-b-0">Цены от <span class="count">10000</span> рублей.</h2>
						<p class="mr-0">И можно оплачивать в рассрочку любым удобным способом.</p>
					</div>
				</div><!-- // END : Info object // -->
			</li><!-- // END : column //  -->

			<li class="cl">
				<div class="info-obj img-t g20 small align-c count-box typo-light">
					<div class="img"><span class="iconwrp txt-white"><i class="pe-7s-timer" data-rgen-id="rgyJL"></i></span></div>
					<div class="info">
						<hr class="max-px-w100 mr-auto light bdr-b-2 mr-tb-30">
						<h2 class="title bold-n" data-rgen-sm="fs30 mr-b-0">Быстро за <span class="count">3</span> месяца </h2>
						<p class="mr-0">1 - 2 призыва и военный билет у Вас в кармане.</p>
					</div>
				</div><!-- // END : Info object // -->
			</li><!-- // END : column //  -->	

			<li class="cl">
				<div class="info-obj img-t g20 small align-c count-box typo-light">
					<div class="img"><span class="iconwrp txt-white"><i class="pe-7s-note2"></i></span></div>
					<div class="info">
						<hr class="max-px-w100 mr-auto light bdr-b-2 mr-tb-30">
						<h2 class="title bold-n" data-rgen-sm="fs30 mr-b-0">Законные методы работы</h2>
						<p class="mr-0">Мы работаем строго официально и руководствуясь действующим законодательством.</p>
					</div>
				</div><!-- // END : Info object // -->
			</li><!-- // END : column //  -->

			<li class="cl">
				<div class="info-obj img-t g20 small align-c count-box typo-light">
					<div class="img"><span class="iconwrp txt-white"><i class="icon-profile-male" data-rgen-id="rgRHz"></i></span></div>
					<div class="info">
						<hr class="max-px-w100 mr-auto light bdr-b-2 mr-tb-30">
						<h2 class="title bold-n" data-rgen-sm="fs30 mr-b-0"><span class="count">250</span>+</h2>
						<p class="mr-0" data-rgen-id="rggmR">Довольных клиентов, получивших военник и раз и навсегда решивших вопрос с армией.</p>
					</div>
				</div><!-- // END : Info object // -->
			</li><!-- // END : column //  -->
		</ul>

	</div><!-- // END : Container //  -->
	
	
</section>
<!-- ************** END : Counter section **************  --><!-- 36 ======== webservice-03 -->
<!--
************************************************************
* Content section
************************************************************ -->
<section class="pd-tb-small" data-rgen-sm="pd-tb-small" id="about"> 
	<div class="container align-c">
		<h2 class="title mr-b-40" data-rgen-sm="medium">Как мы работаем</h2>
<p class="title-sub small" data-rgen-sm="small">Несколько этапов, пройдя которые Вы получите военный билет<br>и окончательно решите вопрос с армией:</p>

		<div class="flex-row">
			<div class="flex-col-md-6 pos-rel min-px-h400 bg-cc bg-cover" data-bg="uploads/rgen-assets/consu.jpg" style="background-image: url(&quot;uploads/rgen-assets/consu.jpg&quot;);" data-rgen-id="rg7nR">
			</div><!-- // END : column //  -->
			
			<div class="flex-col-md-6 bg-gray">
				<div class="pd-tb-small w75 mr-auto" data-rgen-sm="pd-30">
					<h2 class="title" data-rgen-sm="medium">Бесплатная консультация</h2>
					<p class="title-sub small" data-rgen-sm="small">Запишитесь на БЕСПЛАТНУЮ консультацию в офис или дистанционно (по телефону, Skype, видео и аудио связи и т.д.). На этом этапе наши специалисты изучат Вашу ситуацию и расскажут о законных путях решения вопроса. </p>
					<p class=""></p>
				</div>
			</div><!-- // END : column //  -->

			<div class="flex-col-md-6 pos-rel min-px-h400 last-md bg-cc bg-cover" data-bg="uploads/rgen-assets/consultat2.png" style="background-image: url(&quot;uploads/rgen-assets/consultat2.png&quot;);" data-rgen-id="rgpti">
			</div><!-- // END : column //  -->
			
			<div class="flex-col-md-6 bg-gray">
				<div class="pd-tb-small w75 mr-auto" data-rgen-sm="pd-30">
					<h2 class="title" data-rgen-sm="medium">Официальный договор и гарантия результата</h2>
					<p class="title-sub small" data-rgen-sm="small">Мы точно знаем что у нас с Вами всё получится. Но, чтобы Вы были спокойны, мы Вам официально гарантируем 100% результат и возврат денег в случае его недостижения. А договор, нотариальная доверенность и наши гарантии - помогут Вам быстрее поверить в нас и вместе достичь результата.</p>
					<p class=""></p>
				</div>
			</div><!-- // END : column //  -->
		</div><!-- // END : row //  -->
		
		
		<div class="flex-row">
			<div class="flex-col-md-6 pos-rel min-px-h400 bg-cc bg-cover" data-bg="uploads/rgen-assets/medicalexam.png" style="background-image: url(&quot;uploads/rgen-assets/medicalexam.png&quot;);" data-rgen-id="rgDNw">
			</div><!-- // END : column //  -->
			
			<div class="flex-col-md-6 bg-gray">
				<div class="pd-tb-small w75 mr-auto" data-rgen-sm="pd-30">
					<h2 class="title" data-rgen-sm="medium" data-rgen-id="rgrGD">Изучение личного дела и составление "дорожной карты"</h2>
					<p class="title-sub small" data-rgen-sm="small">Наши юристы изучат Ваше личное дело в военкомате и составят дальнейший план действий до результата. А наши медицинские специалисты проведут независимое обследование для выяснения противопоказаний для службы в армии.</p>
					<p class=""></p>
				</div>
			</div><!-- // END : column //  -->

			<div class="flex-col-md-6 pos-rel min-px-h400 last-md bg-cc bg-cover" data-bg="uploads/rgen-assets/lichDELOblur.png" style="background-image: url(&quot;uploads/rgen-assets/lichDELOblur.png&quot;);" data-rgen-id="rgf7D">
			</div><!-- // END : column //  -->
			
			<div class="flex-col-md-6 bg-gray">
				<div class="pd-tb-small w75 mr-auto" data-rgen-sm="pd-30">
					<h2 class="title" data-rgen-sm="medium">Собираем финальный пакет документов</h2>
					<p class="title-sub small" data-rgen-sm="small">Под нашим руководством и, собрав пакет необходимых документов, Вы проходите финальное обследование в военкомате для подтверждения диагноза. В случае несогласия медкомиссии с поставленным диагнозом, мы обжалуем их решение во внесудебном и судебном порядках, до конечного результата - получения военного билета или отсрочки от службы в армии.</p>
					<p class=""></p>
				</div>
			</div><!-- // END : column //  -->
		</div><!-- // END : row //  -->
		
			<div class="flex-row">
			<div class="flex-col-md-6 pos-rel min-px-h400 bg-cc bg-cover" data-bg="uploads/rgen-assets/voenbilet.png" style="background-image: url(&quot;uploads/rgen-assets/voenbilet.png&quot;);" data-rgen-id="rg7nR">
			</div><!-- // END : column //  -->
			
			<div class="flex-col-md-6 bg-gray">
				<div class="pd-tb-small w75 mr-auto" data-rgen-sm="pd-30">
					<h2 class="title" data-rgen-sm="medium">Результат всегда один</h2>
					<p class="title-sub small" data-rgen-sm="small">Этапов много, но результат всегда один - Вы получаете военный билет и раз и навсегда решаете для себя вопрос со службой в армии. Вы экономите время и сохраняете нервы в порядке, ничем не рискуя. В конечном итоге, Ваша благодарность - дополнительный приятный бонус в нашей работе.</p>
					<p class=""></p>
				</div>
			</div><!-- // END : column //  -->	
		

	
</div></div></section>
<!-- ************** END : Content sections **************  --><!-- 01 ======== -->
<!--
************************************************************
* Banner section
************************************************************ -->
<section class="pos-rel pd-0" data-rgen-sm="pd-tb-small align-c" id="about">
	<ul class="eq4 rw gt1 mb1 mr-0">
		<li class="cl">
			<figure class="hover-box1 align-c">
				<a href="#" class="full-wh z2"></a>
				<div class="full-wh flex-bc typo-light z1">
					<div class="content z2 w80 mr-auto mr-b-40 hover-up">
						<!-- Text content -->
						<h3 class="title txt-upper mr-0 small">Бесплатно<br>консультируем<br>по вопросам призыва</h3>
						<p class="title-sub mini mr-0"></p>
					</div>
					<b class="full-wh bg-dark op-06 z1"></b>
				</div>
				<!-- Project image -->
				<img src="uploads/rgen-assets/600x400konsbig.png" alt="image" class="">
			</figure><!-- / hover box -->
		</li><!-- // END : column //  -->

		<li class="cl">
			<figure class="hover-box1 align-c">
				<a href="#" class="full-wh z2"></a>
				<div class="full-wh flex-bc typo-light z1">
					<div class="content z2 w80 mr-auto mr-b-40 hover-up">
						<!-- Text content -->
						<h3 class="title txt-upper mr-0 small">Оказываем помощь<br>в получении<br>военного билета</h3>
						<p class="title-sub mini mr-0"></p>
					</div>
					<b class="full-wh bg-dark op-06 z1"></b>
				</div>
				<!-- Project image -->
				<img src="uploads/rgen-assets/600_400voenbilet.png" alt="image" class="">
			</figure><!-- / hover box -->
		</li><!-- // END : column //  -->

		<li class="cl">
			<figure class="hover-box1 align-c">
				<a href="#" class="full-wh z2"></a>
				<div class="full-wh flex-bc typo-light z1">
					<div class="content z2 w80 mr-auto mr-b-40 hover-up">
						<!-- Text content -->
						<h3 class="title txt-upper mr-0 small">Сопровождаем на медкомиссии и после</h3>
						<p class="title-sub mini mr-0"></p>
					</div>
					<b class="full-wh bg-dark op-06 z1"></b>
				</div>
				<!-- Project image -->
				<img src="uploads/rgen-assets/600_400medkom.png" alt="image" class="">
			</figure><!-- / hover box -->
		</li><!-- // END : column //  -->

		<li class="cl">
			<figure class="hover-box1 align-c">
				<a href="#" class="full-wh z2"></a>
				<div class="full-wh flex-bc typo-light z1">
					<div class="content z2 w80 mr-auto mr-b-40 hover-up">
						<!-- Text content -->
						<h3 class="title txt-upper mr-0 small">Выявляем<br>категорию<br>годности</h3>
						<p class="title-sub mini mr-0"></p>
					</div>
					<b class="full-wh bg-dark op-06 z1"></b>
				</div>
				<!-- Project image -->
				<img src="uploads/rgen-assets/600_400kategBOnly.png" alt="image" class="">
			</figure><!-- / hover box -->
		</li><!-- // END : column //  -->
	</ul><!-- // END : row //  -->
</section>
<!-- ************** END : Banner section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Call to action section
************************************************************ -->
<section class="pd-tb-mini bg-default pos-rel" data-rgen-sm="pd-tb-small align-c">
	<div class="container typo-light">

		<div class="flex-row gt20 middle-md">
			<div class="flex-col-md-6" data-rgen-sm="mr-b-30">
				<h2 class="title" data-rgen-sm="medium">Запишитесь на бесплатную консультацию уже сегодня</h2>
				<h3 class="title-sub small mr-0" data-rgen-sm="small"></h3>	
			</div><!-- // END : column //  -->

			<div class="flex-col-md-3 flex-col-md-offset-1" data-rgen-sm="mr-b-30">
				<div class="info-obj img-l g10 mini mid mr-0" data-rgen-sm="img-t">
					<div class="img txt-white"><span class="iconwrp"><i class="pe-7s-call"></i></span></div>
					<div class="info">
						<p class="mr-0 title-sub small">Позвоните нам</p>
						<h3 class="mr-0 title small">(8172) 50 11 47</h3>
					</div>
				</div><!-- info box -->
			</div><!-- // END : column //  -->
			
			<div class="flex-col-md-2">
				<a href="#zvonok" class="btn btn-white bdr-2 small solid" data-rgen-sm="medium bold-n" data-rgen-id="rgIwz">ЗАКАЗАТЬ ЗВОНОК</a>
			</div><!-- // END : column //  -->
		</div><!-- // END : row //  -->

	</div><!-- container -->
</section>
<!-- ************** END : Call to action section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Banner section
************************************************************ -->
<section class="pos-rel pd-0" data-rgen-sm="pd-tb-small align-c" id="about">
	<ul class="eq4 rw gt1 mb1 mr-0">
		<li class="cl">
			<figure class="hover-box1 align-c">
				<a href="#" class="full-wh z2"></a>
				<div class="full-wh flex-bc typo-light z1">
					<div class="content z2 w80 mr-auto mr-b-40 hover-up">
						<!-- Text content -->
						<h3 class="title txt-upper mr-0 small">Помогаем<br>получить военник<br>после 27 лет </h3>
						<p class="title-sub mini mr-0"></p>
					</div>
					<b class="full-wh bg-dark op-06 z1"></b>
				</div>
				<!-- Project image -->
				<img src="uploads/rgen-assets/600_400rukopozh.png" alt="image" class="">
			</figure><!-- / hover box -->
		</li><!-- // END : column //  -->

		<li class="cl">
			<figure class="hover-box1 align-c">
				<a href="#" class="full-wh z2"></a>
				<div class="full-wh flex-bc typo-light z1">
					<div class="content z2 w80 mr-auto mr-b-40 hover-up">
						<!-- Text content -->
						<h3 class="title txt-upper mr-0 small">Успешно обжалуем<br>решения<br>призывных комиссий</h3>
						<p class="title-sub mini mr-0"></p>
					</div>
					<b class="full-wh bg-dark op-06 z1"></b>
				</div>
				<!-- Project image -->
				<img src="uploads/rgen-assets/600x400sud.jpg" alt="image" class="">
			</figure><!-- / hover box -->
		</li><!-- // END : column //  -->

		<li class="cl">
			<figure class="hover-box1 align-c">
				<a href="#" class="full-wh z2"></a>
				<div class="full-wh flex-bc typo-light z1">
					<div class="content z2 w80 mr-auto mr-b-40 hover-up">
						<!-- Text content -->
						<h3 class="title txt-upper mr-0 small">Решаем вопросы<br>первичной постановки<br>на воинский учет</h3>
						<p class="title-sub mini mr-0"></p>
					</div>
					<b class="full-wh bg-dark op-06 z1"></b>
				</div>
				<!-- Project image -->
				<img src="uploads/rgen-assets/600_400pripisnoe.png" alt="image" class="">
			</figure><!-- / hover box -->
		</li><!-- // END : column //  -->

		<li class="cl">
			<figure class="hover-box1 align-c">
				<a href="#" class="full-wh z2"></a>
				<div class="full-wh flex-bc typo-light z1">
					<div class="content z2 w80 mr-auto mr-b-40 hover-up">
						<!-- Text content -->
						<h3 class="title txt-upper mr-0 small">Оказываем помощь в получении отсрочки от призыва</h3>
						<p class="title-sub mini mr-0"></p>
					</div>
					<b class="full-wh bg-dark op-06 z1"></b>
				</div>
				<!-- Project image -->
				<img src="uploads/rgen-assets/572x382otsrochka_enl.png" alt="image" class="">
			</figure><!-- / hover box -->
		</li><!-- // END : column //  -->
	</ul><!-- // END : row //  -->
</section>
<!-- ************** END : Banner section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Slider section
************************************************************ -->
<section class="pd-tb-small pos-rel bg-dark" data-rgen-sm="pd-tb-small align-c" data-rgen-id="rgbok">
	<div class="bg-holder full-wh z1" id="rgkKe">
		<b bg-holder="overlay" class="full-wh z4 op-09 bg-dark"></b>
		<b bg-holder="bg-img" class="full-wh z1 bg-cc bg-cover" data-bg="undefined"></b>
	</div>

	

	

	

	<div class="container">
		<div class="w75 mr-auto align-c typo-light">
			<h3 class="title" data-rgen-sm="medium">Почему Вам выгодно освобождение от службы в армии</h3>
			<p class="title-sub small" data-rgen-sm="small">Уверен, Вы и сами понимаете почему не должны служить в армии. Но давайте и мы попробуем представить Вам нашу версию. Возьмем для примера 1 год службы, который Вы можете использовать несколько по-другому в своей жизни:</p>
		</div>
	</div>
	<!--
	************************************************************
	* carousel-widget
	************************************************************ -->
	<div class="carousel-widget mr-auto ctrl-light ctrl-1 z1 zoom-carousel" data-items="1" data-nav="true" data-pager="true" data-itemrange="0,1|420,1|600,2|768,3|992,3|1200,3" data-margin="0" data-autoplay="true" data-hauto="false" data-center="true">
		<div class="owl-carousel">
			
			<div class="item caption-up">
				<div class="content">
					<div class="caption bg-glass-dark-07 pos-abs b0 w100 z1 pd-tiny typo-light">
						<div class="flex-row gt30 bottom-md">
							<div class="flex-col-md-9">
								<h2 class="title small mr-b-4" data-rgen-sm="small">01 | Грандиозные планы</h2>
								<p class="mr-0">У Вас уже есть представление как строить свою жизнь. И только Вам решать как она сложится: получить образование, строить блестящую карьеру, открыть бизнес или развиваться в любом другом направлении. Вы не привыкли, когда Вас заставляют что-то делать против своей воли.</p>		
							</div><!-- // END : column //  -->
							<div class="flex-col-md-3">
								<a href="#contact" class="btn btn-default solid mini block hov-btn-white" data-rgen-id="rgx3T">Звоните нам...</a>
							</div><!-- // END : column //  -->
						</div><!-- // END : row //  -->
					</div><!-- // END : Caption //  -->
					<img src="images/800x600_11.jpg" class="" data-rgen-id="rgbwf">
				</div>
			</div><!-- /.item -->

			<div class="item caption-up">
				<div class="content">
					<div class="caption bg-glass-dark-07 pos-abs b0 w100 z1 pd-tiny typo-light">
						<div class="flex-row gt30 bottom-md">
							<div class="flex-col-md-9">
								<h2 class="title small mr-b-4" data-rgen-sm="small">02 | Свобода выбора</h2>
								<p class="mr-0">За 1 год своей жизни Вы сможете путешествовать и посетить другие страны, научиться водить автомобиль и найти девушку, а не подчиняться приказам военнослужащих, топтать плац и охранять ангары в мороз.</p>		
							</div><!-- // END : column //  -->
							<div class="flex-col-md-3">
								<a href="#" class="btn btn-default solid mini block hov-btn-white" data-rgen-id="rgaMq">Звоните нам...</a>
							</div><!-- // END : column //  -->
						</div><!-- // END : row //  -->
					</div><!-- // END : Caption //  -->
					<img src="uploads/rgen-assets/devu.jpg" class="" data-rgen-id="rg3dC">
				</div>
			</div><!-- /.item -->

			<div class="item caption-up">
				<div class="content">
					<div class="caption bg-glass-dark-07 pos-abs b0 w100 z1 pd-tiny typo-light">
						<div class="flex-row gt30 bottom-md">
							<div class="flex-col-md-9">
								<h2 class="title small mr-b-4" data-rgen-sm="small">03 | Настоящий мужчина</h2>
								<p class="mr-0" data-rgen-id="rgOjF">Настоящий мужчина это совсем не тот кто подчиняется приказам, бегает в кирзовых сапогах в полной выкладке и отправляется в наряды вне очереди. Вместо сомнительных подвигов в армии можно закалить боевой дух в спортзале или бассейне, а заодно приобрести рельефную мускулатуру. В армии Вам это не грозит.</p>		
							</div><!-- // END : column //  -->
							<div class="flex-col-md-3">
								<a href="#contact" class="btn btn-default solid mini block hov-btn-white" data-rgen-id="rgj83">Звоните нам...</a>
							</div><!-- // END : column //  -->
						</div><!-- // END : row //  -->
					</div><!-- // END : Caption //  -->
					<img src="uploads/rgen-assets/zal.jpg" class="" data-rgen-id="rgBtN">
				</div>
			</div><!-- /.item -->

			<div class="item caption-up">
				<div class="content">
					<div class="caption bg-glass-dark-07 pos-abs b0 w100 z1 pd-tiny typo-light">
						<div class="flex-row gt30 bottom-md">
							<div class="flex-col-md-9">
								<h2 class="title small mr-b-4" data-rgen-sm="small">04 | Надежное плечо</h2>
								<p class="mr-0">Вы надежда и опора своей семьи. На Вас лежит ответственность за благополучие Ваших близких и родных. И армия это совсем не то что их обрадует. Если это так, то почему бы не остаться и помочь им?</p>		
							</div><!-- // END : column //  -->
							<div class="flex-col-md-3">
								<a href="#contact" class="btn btn-default solid mini block hov-btn-white" data-rgen-id="rggQO">Звоните нам...</a>
							</div><!-- // END : column //  -->
						</div><!-- // END : row //  -->
					</div><!-- // END : Caption //  -->
					<img src="uploads/rgen-assets/syn-mama.jpg" class="" data-rgen-id="rgCR3">
				</div>
			</div><!-- /.item -->



		</div><!-- /.owl-carousel -->
	</div><!-- /.carousel-widget -->
</section>
<!-- ************** END : Slider section **************  --><!-- 19 ======== -->
<!--
************************************************************
* Feature section
************************************************************ -->
<section class="pos-rel pd-tb-small bdr-b bdr-op-1" data-rgen-sm="pd-tb-small align-c" id="features">
	<div class="container">
		<div class="w75 mr-auto align-c">
			<h2 class="title" data-rgen-sm="medium">Мы работаем с 2005 года!</h2>
			<p class="title-sub" data-rgen-sm="small">В рамках правового поля и со строжайшим соблюдением конфиденциальности.</p>
		</div>
		<div class="flex-row gt30 mb20">
			<div class="flex-col-md-3">
				<div class="info-obj img-t medium align-c">
					<div class="img min-px-h200 flex-cc"><span class="iconwrp txt-default"><i class="pe-7s-users" data-rgen-id="rgj7i"></i></span></div>
					<div class="info pd-tiny bg-gray min-px-h250 rd-5 flex-cc pos-rel" data-rgen-sm="h-reset">
						<div data-txtcolor="#f4f5f5" class="pos-abs c-item t0 -mr-t-40" style="color: rgb(244, 245, 245);"><i class="fs60 fa fa-caret-up"></i></div>
						<div class="content">
							<h3 class="title tiny">Предложение на любой случай</h3>
							<p class="mr-0">Вам нужна отсрочка или военный билет? Вас призывают ЗАВТРА, а другие компании отказывают Вам в срочном решении вопроса? У нас для Вас есть предложения на любой запрос. Просто позвоните и расскажите нам о Ваших проблемах.</p>
						</div>
					</div>
				</div><!-- info box -->
			</div><!-- // END : column //  -->
			
			<div class="flex-col-md-3">
				<div class="info-obj img-t medium align-c">
					<div class="info pd-tiny bg-gray min-px-h250 rd-5 flex-cc pos-rel" data-rgen-sm="h-reset">
						<div data-txtcolor="#f4f5f5" class="pos-abs c-item b0 -mr-b-40" style="color: rgb(244, 245, 245);"><i class="fs64 fa fa-caret-down"></i></div>
						<div class="content">
							<h3 class="title tiny">Законность и обоснованность</h3>
							<p class="mr-0">Мы не магазин по продаже военных билетов.
Мы грамотно отстаиваем Ваши интересы и права и всегда добиваемся освобождения или отсрочки от службы в армии в соответстии с законом и руководствуясь потребностями клиента.</p>
						</div>
					</div>
					<div class="img min-px-h200 flex-cc"><span class="iconwrp txt-default"><i class="fa fa-legal" data-rgen-id="rgghK"></i></span></div>
				</div><!-- info box -->
			</div><!-- // END : column //  -->

			<div class="flex-col-md-3">
				<div class="info-obj img-t medium align-c">
					<div class="img min-px-h200 flex-cc"><span class="iconwrp txt-default"><i class="pe-7s-key" data-rgen-id="rg3hT"></i></span></div>
					<div class="info pd-tiny bg-gray min-px-h250 rd-5 flex-cc pos-rel" data-rgen-sm="h-reset">
						<div data-txtcolor="#f4f5f5" class="pos-abs c-item t0 -mr-t-40" style="color: rgb(244, 245, 245);"><i class="fs60 fa fa-caret-up"></i></div>
						<div class="content">
							<h3 class="title tiny">Знаем тонкие нюансы работы</h3>
							<p class="mr-0">Работая в области антипризыва с 2005 года, наши специалисты знают всю внутреннюю "кухню" и специфику данного вопроса. Наши медики и юристы имеют опыт работы в военкоматах, знают сроки хранения и особенности хранения документов в отделах комиссариатов и детально изучили работу "изнутри".


</p>
						</div>
					</div>
				</div><!-- info box -->
			</div><!-- // END : column //  -->

			<div class="flex-col-md-3">
				<div class="info-obj img-t medium align-c">
					<div class="info pd-tiny bg-gray min-px-h250 rd-5 flex-cc pos-rel" data-rgen-sm="h-reset">
						<div data-txtcolor="#f4f5f5" class="pos-abs c-item b0 -mr-b-40" style="color: rgb(244, 245, 245);"><i class="fs64 fa fa-caret-down"></i></div>
						<div class="content">
							<h3 class="title tiny">100% гарантия</h3>
							<p class="mr-0">Мы настолько уверены в успехе, что хотим чтобы и Вы нам верили еще до прихода в офис. Поэтому мы Вам гарантируем 100% возврат любых потраченных сумм на любое наше действие в случае неуспеха. Но с 2005 года мы еще ни разу не потерпели ни одной неудачи. Решайтесь на звонок и начнем работу!
</p>
						</div>
					</div>
					<div class="img min-px-h200 flex-cc"><span class="iconwrp txt-default"><i class="fa fa-check" data-rgen-id="rg7hv"></i></span></div>
				</div><!-- info box -->
			</div><!-- // END : column //  -->
		</div><!-- // END : row //  -->
	</div>
</section>
<!-- ************** END : Feature section **************  --><!-- 07 ======== -->
<!--
************************************************************
* Slider section
************************************************************ -->
<section class="pd-tb-small pos-rel bg-dark" id="otzyvy" data-rgen-sm="pd-tb-small" data-rgen-id="rgJDf">
	<div class="container align-c">
		<div class="w75 mr-auto typo-light">
			<h2 class="title" data-rgen-sm="medium">Отзывы наших клиентов</h2>
			<p class="title-sub" data-rgen-sm="small">Среди довольных нашей работой можете оказаться и Вы!</p>	
		</div>
		
		<!-- carousel-widget -->
		<div class="carousel-widget ctrl-1 ctrl-light popgallery-widget mr-auto zoom-carousel mr-b-40" data-items="1" data-nav="true" data-pager="true" data-itemrange="0,1|420,1|600,2|768,2|992,3|1200,3" data-margin="0" data-autoplay="false" data-hauto="false" data-in="false" data-out="false" data-center="true">
			<div class="owl-carousel">
				
				<div class="item pd-10">
					<div class="content anim">
						<a href="#zvonok" class=""><img src="uploads/rgen-assets/NikAn.png" alt="Image" class="" data-rgen-id="rgWZn"></a>	
					</div>
				</div><!-- // END : item //  -->

				<div class="item pd-10">
					<div class="content anim">
						<a href="#zvonok" class=""><img src="uploads/rgen-assets/KostKo.png" alt="Image" class="" data-rgen-id="rgKug"></a>	
					</div>
				</div><!-- // END : item //  -->

				<div class="item pd-10">
					<div class="content anim">
						<a href="#zvonok" class=""><img src="uploads/rgen-assets/SergN.png" alt="Image" class="" data-rgen-id="rgEb3"></a>	
					</div>
				</div><!-- // END : item //  -->

				<div class="item pd-10">
					<div class="content anim">
						<a href="#zvonok" class=""><img src="uploads/rgen-assets/EvgAleks.png" alt="Image" class="" data-rgen-id="rgNLo"></a>	
					</div>
				</div><!-- // END : item //  -->

				<div class="item pd-10">
					<div class="content anim">
						<a href="#zvonok" class=""><img src="uploads/rgen-assets/PavN.png" alt="Image" class="" data-rgen-id="rg3FO"></a>	
					</div>
				</div><!-- // END : item //  -->

			</div>
		</div><!-- // END : carousel-widget //  -->
		
		<a href="#zvonok" class="btn btn-default round large solid" data-rgen-sm="medium" data-rgen-id="rgbbu">Заказать консультацию специалиста</a>
	</div><!-- // END : Container //  -->
</section>
<!-- ************** END : Slider section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Contact form
************************************************************ -->
<section class="pd-tb-small bg-dark" data-rgen-sm="pd-tb-small" id="contact" data-rgen-id="rgfLc">

	<!--=================================
	= Contact information
	==================================-->
	<div class="container">

		<div class="w75 mr-auto align-c typo-light">
			<h2 class="title" data-rgen-sm="medium">Контакты</h2>
			<p class="title-sub mini" data-rgen-sm="small">Свяжитесь с нами любым удобным Вам способом или оставьте заявку на обратный звонок.</p>
		</div>
		
		<div class="pd-tiny bg-secondary typo-light rd-6 pd-t-50 -mr-b-50" data-rgen-sm="mr-b-20">
			<div class="flex-row gt20 mb20">
				<div class="flex-col-md-4">
					<div class="info-obj img-t g20 mini mr-0 align-c">
						<div class="img txt-white"><span class="iconwrp"><i class="pe-7s-map-marker"></i></span></div>
						<div class="info">
							<h3 class="title mini mr-b-4">Адрес</h3>
							<p class="mr-0" data-rgen-id="rgzH3">г.Вологда, ул.Козленская,<br>д.35, оф.604</p>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->
				
				<div class="flex-col-md-4">
					<div class="info-obj img-t g20 mini mr-0 align-c">
						<div class="img txt-white"><span class="iconwrp"><i class="pe-7s-call"></i></span></div>
						<div class="info">
							<h3 class="title mini mr-b-4">Телефон</h3>
							<p class="mr-0" data-rgen-id="rg2Ux"><a href="tel: (8172) 50-11-47" class="">(8172) 50-11-47 </a> <br>
<a href="tel: (8172) 50-53-45" class="">(8172) 50-53-45 </a> <br>
<a href="tel: +79517418598" class="">+7 (951) 741-85-98 </a> <br></p>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->

				<div class="flex-col-md-4" data-rgen-id="rgCSM">
					<div class="info-obj img-t g20 mini mr-0 align-c" data-rgen-id="rgL2B">
						<div class="img txt-white"><span class="iconwrp"><i class="pe-7s-mail"></i></span></div>
						<div class="info">
							<h3 class="title mini mr-b-4">Email</h3>
							<p class="mr-0" data-rgen-id="rgGUB"><a href="#" class="" data-rgen-id="rg3oF"></a><a href="mailto: info@stop-army.ru" class="">info@stop-army.ru</a><br><a href="#" class=""></a></p>
						</div>
					</div><!-- info box -->
				</div><!-- // END : column //  -->
			</div><!-- // END : row //  -->
		</div>
	</div><!-- // END : Container //  -->

	
	<!--=================================
	= Map section
	==================================-->
<!-- Google map -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2042.0616802411598!2d39.892412416004326!3d59.21498398161899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ae982e673d28f9%3A0x96ef6aab1dff1666!2z0JrQvtC30LvQtdC90YHQutCw0Y8g0YPQuy4sIDM1LCDQktC-0LvQvtCz0LTQsCwg0JLQvtC70L7Qs9C-0LTRgdC60LDRjyDQvtCx0LsuLCAxNjAwMDA!5e0!3m2!1sru!2sru!4v1521817664452" style="border:0" allowfullscreen="" height="450" frameborder="0" width="1600"></iframe>
<!-- / Google map -->

	
	<!--=================================
	= Contact form
	==================================-->
	<div class="container small pd-t-70 align-c typo-light" id="zvonok" data-rgen-sm="pd-tb-small">
		<!-- form-block -->
		<div class="form-block max-px-w600 mr-auto">
			<h2 class="title mr-b-40" data-rgen-sm="medium" data-rgen-id="rg4ow">Закажите обратный звонок!</h2>
            <p class="title-sub" data-rgen-sm="small">Наш специалист перезвонит Вам и ответит на все вопросы.</p>
			<form action="form-data/formdata.php" class="form-widget" novalidate="novalidate">
				<div class="field-wrp" data-rgen-id="rgBtc">
					<input name="to" value="info@stop-army.ru" type="hidden">

					<div class="flex-row gt10">
						<div class="flex-col-md-6">
							<div class="form-group">
								<input class="form-control form-control-light" data-label="Имя" required="required" data-msg="Пожалуйста, введите Ваше имя" name="name" placeholder="Введите Ваше имя" aria-required="true" data-rgen-id="rgHAD" value="" type="text">
							</div>
						</div><!-- // END : column //  -->
						
						<div class="flex-col-md-6">
							<div class="form-group">
								<input class="form-control form-control-light" data-label="Email" required="required" data-msg="Пожалуйста, введите email." name="email" placeholder="Введите email" aria-required="true" data-rgen-id="rgx2l" value="" type="email">
							</div>
						</div><!-- // END : column //  -->
					</div><!-- // END : row //  -->
					
					<div class="form-group">
						<input class="form-control form-control-light" required="required" data-label="Телефон" data-msg="Пожалуйста, введите Ваш телефон" name="Телефон" placeholder="Введите Ваш телефон" aria-required="true" data-rgen-id="rgdAI" value="" type="text">
					</div>
					<div class="form-group">
						<textarea class="form-control form-control-light" data-label="Сообщение" required="required" data-msg="Оставьте Ваше сообщение" name="сообщение" placeholder="Оставьте Ваше сообщение или вопрос" cols="30" rows="10" aria-required="true" data-rgen-id="rgAeQ" value=""></textarea>
					</div>
				</div>
				<button type="submit" class="btn solid btn-secondary hov-btn-white" disabled="disabled"><i class="fa fa-envelope-o"></i> ЗАКАЗАТЬ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</button>
			</form><!-- / form -->
		</div><!-- / form block -->
	</div><!-- // END : Container //  -->
	<p class="title-sub" data-rgen-sm="small" data-rgen-id="rgcRT">Оставляя заявку на сайте, Вы соглашаетесь с <a href="http://stop-army.ru/lp/politika-konf.html" target="_blank" rel="nofollow" class="">Политикой конфиденциальности</a></p>
	</section>
<!-- ************** END : Contact form **************  --><!-- 02 ======== -->
<!--
************************************************************
* Footer section
************************************************************ -->
<footer class="pos-rel pd-tb-mini bg-dark" data-rgen-sm="pd-tb-mini">
	<div class="container typo-light align-c">
		<p class="" data-rgen-id="rgK3H"><a href="http://stop-army.ru/lp" target="_blank" class="inline-block max-px-w150"><img src="uploads/rgen-assets/logosa2.png" class="max-px-w140" alt="logo" data-rgen-id="rgs6j" href="#zvonok"></a></p>
		
		<p class="" data-rgen-id="rgFbN">	
			<!--=========================================
			=  Social links
			=============================================-->
			<a href="https://www.vk.com/antipriziv35" target="_blank" class="sq60 fs20 mr-4 rd-4 iconbox btn-white bdr-1 bdr-op-light-1" data-rgen-id="rgpQT"><i class="fa fa-vk glyphicon  fa" data-rgen-id="rgTwT"></i></a>
			
			
			
			
		</p>
		

		<p class="mr-0 op-05" data-rgen-id="rgYEZ"><a href="http://stop-army.ru/lp" target="_blank" class="" data-rgen-id="rgr40">АНТИПРИЗЫВНИК </a> © <span class="copyright-year">2018</span>
<br>
разработано в <a href="http://your-internet.ru" target="_blank" class="" data-rgen-id="rgr40">your-internet.ru</a><br>Информация на сайте не является публичной офертой. Все права защищены.
<br> <a href="http://stop-army.ru/lp/politika-konf.html" target="_blank" class="" data-rgen-id="rgr40">Политика конфиденциальности</a>
</p>
	</div>
	<b class="full-wh bg-glass-dark-02" data-rgen-id="rgKf0"></b>
	</footer><!-- / Footer section -->
<!-- ************** END : Footer section **************  --></div>
<!-- /#page --> 




<!-- JavaScript --> 
<script>
/* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
var fgroup = [
	'Open Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic',
	'Montserrat:400,700',
	'Rancho'
];
</script>
<script id="fgroup">
var fgroup = [
	'Abril Fatface:regular',
	'Montserrat:400,700',
	'Rancho',
];
</script>



<script data-pace-options="{ &quot;ajax&quot;: false }" src="lib/pace/pace.min.js"></script>
<script src="minify/rgen_min.js"></script>
<script async="" src="js/rgen.js"></script>

<!-- Скрипт обратного звонка --> 
	<script>
    $(function ($) {
        $.getScript('./smartlid/smartlid.js', function () {
            $('body').smartLid({

            });
        });

        function addStyle(href) {
            elem = document.createElement("link");
            elem.href = href;
            elem.rel = 'stylesheet';
            document.head.appendChild(elem);
        }
        addStyle('./smartlid/css/main.css');
    }(jQuery));
</script>


</body></html>