<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Политика конфиденциальности stop-army.ru</title>
	<meta name="description" content="Политика конфиденциальности stop-army.ru">
	<meta name="keywords" content="политика, конфиденциальность, stop-army.ru">
	
	<!--pageMeta-->
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48220235 = new Ya.Metrika({ id:48220235, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, ecommerce:"dataLayer" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/48220235" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<!-- Lib CSS -->
	<link href="minify/rgen_min.css" rel="stylesheet">
	<link href="css/themes/theme-04.css" id="theme-css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abril+Fatface:regular%7CMontserrat:400,700%7CRancho" media="all"><style type="text/css">.f-1 { font-family: "Abril Fatface"; }.f-2 { font-family: "Montserrat"; }.f-3 { font-family: "Rancho"; }</style><link id="config_style" href="uploads/rgen-assets/configstyle.css?rg10r" type="text/css" rel="stylesheet"></head>
<body class="pace-running">
<div id="page">
		
<!--
************************************************************
* Navigation
************************************************************ -->
<!-- ************** END : Navigation **************  --><!-- 02 ======== -->
<!--
************************************************************
* Intro section
************************************************************ -->

<!-- ************** END : Intro section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Call to action section
************************************************************ -->

<!-- ************** END : Call to action section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Counter section
************************************************************ -->

<!-- ************** END : Counter section **************  --><!-- 36 ======== webservice-03 -->
<!--
************************************************************
* Content section
************************************************************ -->

<!-- ************** END : Content sections **************  --><!-- 01 ======== -->
<!--
************************************************************
* Banner section
************************************************************ -->

<!-- ************** END : Banner section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Call to action section
************************************************************ -->

<!-- ************** END : Call to action section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Banner section
************************************************************ -->

<!-- ************** END : Banner section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Slider section
************************************************************ -->

<!-- ************** END : Slider section **************  --><!-- 19 ======== -->
<!--
************************************************************
* Feature section
************************************************************ -->

<!-- ************** END : Feature section **************  --><!-- 07 ======== -->
<!--
************************************************************
* Slider section
************************************************************ -->

<!-- ************** END : Slider section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Contact form
************************************************************ -->

<!-- ************** END : Contact form **************  --><!-- 02 ======== -->
<!--
************************************************************
* Footer section
************************************************************ -->
<!-- / Footer section -->
<!-- ************** END : Footer section **************  --><!--
************************************************************
* Navigation
************************************************************ -->
<!-- ************** END : Navigation **************  --><!-- 17 ======== -->
<!--
************************************************************
* Intro section 
************************************************************ -->

<!-- ************** END : Intro section **************  --><!-- 18 ======== book-01 -->
<!--
************************************************************
* Content section
************************************************************ -->
<section class="pos-rel pd-tb-small" data-rgen-sm="pd-tb-small align-c" id="author" data-rgen-id="rgQrk">
	<div class="container">
		<div class="flex-row mb20 middle-md" data-rgen-id="rgnbB">
			<div class="flex-col-md-3">
				<img src="uploads/rgen-assets/confident.png" alt="About author" data-rgen-sm="max-px-w200 mr-auto" class="rd" data-rgen-id="rg7W9">
			</div><!-- / column -->

			<div class="flex-col-md-8 flex-col-md-offset-1">
				<h2 class="title" data-rgen-sm="medium" data-rgen-id="rg3q1">Политика конфиденциальности <br> stop-army.ru от 12.03.2017</h2>
				<p class="">stop-army.ru (далее – Сайт) стремится всеми доступными средствами обеспечить безопасность пользования cайтом. Настоящим Соглашением Сайт stop-army.ru информирует Пользователей Сайта о том, какие сведения о Пользователе могут быть доступны cайту stop-army.ru, а также о том, каким образом используется полученная cайтом информация.</p>
				<p class="">Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте, путем заполнения полей онлайн-заявки (регистрации), заказа обратного звонка или исходящего вызова на телефоны, указанные на сайте stop-army.ru, пользователь:</p>
				<p class="">подтверждает, что все указанные им данные принадлежат лично ему;<br>
подтверждает и признает, что им внимательно и в полном объёме прочитано данное Соглашение и условия обработки его персональных данных, указываемых им в полях онлайн-заявки (регистрации), текст соглашения и условия обработки персональных данных ему понятны;<br>
даёт согласие на обработку Сайтом предоставляемых в составе информации персональных данных в целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения;<br>
выражает согласие с условиями обработки персональных данных без оговорок и ограничений.</p>
				<p class="">Пользователь даёт свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п.3 ч.1 ст.3 Федерального закона от 27.07.2006 года No152-ФЗ "О персональных данных", и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своём интересе.</p>
				<p class="">Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.</p>
				<p class="">Настоящее согласие Пользователя признаётся исполненным в простой письменной форме, на обработку следующих персональных данных: фамилия, имя, отчество, рост, вес, возраст; номера телефонов; адреса электронной почты (E-mail). Пользователь предоставляет Сайту право осуществлять следующие действия (операции) с персональными данными:</p>
				<p class="">сбор и накопление;
хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет, с момента даты прекращения пользования услуг Пользователем;
уточнение (обновление, изменение);
использование;
уничтожение;
обезличивание;
передача партнерам, оказывающим юридические услуги;
передача по требованию суда, в том числе третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа.</p>
				<p class="">На Сайте используются службы третьих лиц для отслеживания статистики посещаемости, получения информации о конверсиях по рекламным кампаниям и прочие. С помощью этих сервисов и инструментов Сайт не собирает данные о конкретных Пользователях, а использует только общие статистические данные о посещаемости и эффективности Сайта и об эффективности рекламных кампаний.</p>
				<p class="">Соглашение действует бессрочно с момента предоставления данных и может быть отозвано Вами путем подачи заявления Администрации Сайта с указанием данных, определенных ст.14 Закона «О персональных данных».</p>
				<p class="">Отзыв согласия на обработку персональных данных может быть осуществлён путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты (E- mail) info@stop-army.ru</p>
				<p class="">В случае возникновения дополнительных вопросов, Пользователь имеет возможность обратиться с соответствующим запросом к Администрации Сайта по e-mail: info@stop-army.ru</p>
				<p class="">Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента её размещения, если иное не предусмотрено новой редакцией Соглашения.</p>
				<p class="">Действующая редакция всегда находится на странице по адресу: https://stop-army.ru/lp/politika-konf.html</p>
				<p class="">К настоящему Соглашению и отношениям между Пользователем и Сайтом, возникающим в связи с применением Соглашения, подлежит применению право Российской Федерации.</p>

        <img src="uploads/rgen-assets/logosa2.png" class="mr-auto mr-tb-40" alt="iphone" data-rgen-id="rg8Zz">

		<a href="index.html" class="btn btn-default large solid" data-rgen-sm="medium" data-rgen-id="rgYog">Вернуться на сайт</a>
				

			</div><!-- / column -->
		</div><!-- / row -->
	</div><!-- / container -->
</section>
<!-- ************** END : Content section **************  --></div>
<!-- /#page --> 


<!-- JavaScript --> 
<script>
/* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
var fgroup = [
	'Open Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic',
	'Montserrat:400,700',
	'Rancho'
];
</script>
<script id="fgroup">
var fgroup = [
	'Abril Fatface:regular',
	'Montserrat:400,700',
	'Rancho',
];
</script>

<script data-pace-options="{ &quot;ajax&quot;: false }" src="lib/pace/pace.min.js"></script>
<script src="minify/rgen_min.js"></script>
<script async="" src="js/rgen.js"></script>
































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</body></html>