<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Партнерская программа stop-army.ru</title>
	<meta name="description" content="Партнерская программа stop-army.ru
Зарабатывать от 50 000 рублей в месяц с нашей партнеркой">
	<meta name="keywords" content="партнерская программа, заработок, антипризывник, stop-army.ru">
	
	<!--pageMeta-->
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48220235 = new Ya.Metrika({ id:48220235, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, ecommerce:"dataLayer" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/48220235" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<!-- Lib CSS -->
	<link href="minify/rgen_min.css" rel="stylesheet">
	<link href="css/themes/theme-04.css" id="theme-css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abril+Fatface:regular%7CMontserrat:400,700%7CRancho" media="all"><style type="text/css">.f-1 { font-family: "Abril Fatface"; }.f-2 { font-family: "Montserrat"; }.f-3 { font-family: "Rancho"; }</style><link id="config_style" href="uploads/rgen-assets/configstyle.css?rgctZ" type="text/css" rel="stylesheet"></head>
<body class="pace-running">
<div id="page">
		
<!--
************************************************************
* Navigation
************************************************************ -->
<!-- ************** END : Navigation **************  --><!-- 02 ======== -->
<!--
************************************************************
* Intro section
************************************************************ -->

<!-- ************** END : Intro section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Call to action section
************************************************************ -->

<!-- ************** END : Call to action section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Counter section
************************************************************ -->

<!-- ************** END : Counter section **************  --><!-- 36 ======== webservice-03 -->
<!--
************************************************************
* Content section
************************************************************ -->

<!-- ************** END : Content sections **************  --><!-- 01 ======== -->
<!--
************************************************************
* Banner section
************************************************************ -->

<!-- ************** END : Banner section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Call to action section
************************************************************ -->

<!-- ************** END : Call to action section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Banner section
************************************************************ -->

<!-- ************** END : Banner section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Slider section
************************************************************ -->

<!-- ************** END : Slider section **************  --><!-- 19 ======== -->
<!--
************************************************************
* Feature section
************************************************************ -->

<!-- ************** END : Feature section **************  --><!-- 07 ======== -->
<!--
************************************************************
* Slider section
************************************************************ -->

<!-- ************** END : Slider section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Contact form
************************************************************ -->

<!-- ************** END : Contact form **************  --><!-- 02 ======== -->
<!--
************************************************************
* Footer section
************************************************************ -->
<!-- / Footer section -->
<!-- ************** END : Footer section **************  --><!-- 16 ======== app-11 -->
<!--
************************************************************
* Content section
************************************************************ -->

<!-- ************** END : Content section **************  --><!--
************************************************************
* Navigation
************************************************************ -->
<!-- ************** END : Navigation **************  --><!-- 17 ======== -->
<!--
************************************************************
* Intro section 
************************************************************ -->

<!-- ************** END : Intro section **************  --><!--
************************************************************
* Navigation
************************************************************ -->
<!-- ************** END : Navigation **************  --><!-- 02 ======== -->
<!--
************************************************************
* Intro section
************************************************************ -->

<!-- ************** END : Intro section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Call to action section
************************************************************ -->

<!-- ************** END : Call to action section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Counter section
************************************************************ -->

<!-- ************** END : Counter section **************  --><!-- 36 ======== webservice-03 -->
<!--
************************************************************
* Content section
************************************************************ -->

<!-- ************** END : Content sections **************  --><!-- 01 ======== -->
<!--
************************************************************
* Banner section
************************************************************ -->

<!-- ************** END : Banner section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Call to action section
************************************************************ -->

<!-- ************** END : Call to action section **************  --><!-- 01 ======== -->
<!--
************************************************************
* Banner section
************************************************************ -->

<!-- ************** END : Banner section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Slider section
************************************************************ -->

<!-- ************** END : Slider section **************  --><!-- 19 ======== -->
<!--
************************************************************
* Feature section
************************************************************ -->

<!-- ************** END : Feature section **************  --><!-- 07 ======== -->
<!--
************************************************************
* Slider section
************************************************************ -->

<!-- ************** END : Slider section **************  --><!-- 04 ======== -->
<!--
************************************************************
* Contact form
************************************************************ -->

<!-- ************** END : Contact form **************  --><!-- 02 ======== -->
<!--
************************************************************
* Footer section
************************************************************ -->
<!-- / Footer section -->
<!-- ************** END : Footer section **************  --><!-- 16 ======== app-11 -->
<!--
************************************************************
* Content section
************************************************************ -->

<!-- ************** END : Content section **************  --><!--
************************************************************
* Navigation
************************************************************ -->
<nav class="nav-wrp  dark bg-dark">
		<div class="container menu_hauto  flex-cc" data-customclass="" data-rgen-sm="pd-lr-20 h-reset">
			<div class="flex-row gt0 middle-md">
				<!--=================================				= Logo section				==================================-->				<div class="flex-col-md-3">					<div class="nav-header"><a class="navbar-brand" href="#home"><img src="uploads/rgen-assets/logosa2.png" alt="Brand logo"></a>						<a class="nav-handle" data-nav=".nav" data-navopen="pe-7s-more" data-navclose="pe-7s-close"><i class="pe-7s-more"></i></a>					</div>				</div><!-- // END : Column //  -->				<!--=================================				= Navigation links				==================================-->				<div class="flex-col-md-9 align-r">					<div class="nav"><ul class="nav-links sf-menu" data-navtype="menu"> <li><a href="http://stop-army.ru/lp/">О нас</a> </li> <li><a href="https://cloud.mail.ru/public/MxHp/c8W9HWHzC">Скачать программу и заработать</a> </li> <li><a href="https://www.vk.com/antipriziv35">ВКонтакте</a> </li></ul><!-- // END : Navigation links //  -->					</div><!-- // END : Nav //  -->				</div><!-- // END : Column //  -->			</div><!-- // END : row //  -->		</div><!-- // END : container //  -->	</nav><!-- ************** END : Navigation **************  --><!-- 17 ======== -->
<!--
************************************************************
* Intro section 
************************************************************ -->
<section class="pos-rel pd-tb-large" data-rgen-sm="pd-tb-small align-c" data-rgen-md="pd-b-0" id="home" data-bgcolor="#F7F6F3" style="background-color: rgb(247, 246, 243);">
	<div class="container">
		<div class="w50">
			<h1 class="title small italic">Партнерская программа для заработка</h1>
			<h2 class="title large txt-upper bold-5" data-rgen-sm="medium">Хотите заработать, помогая своим друзьям и однокурсникам?</h2>
			<hr class="">
			<p class="title-sub" data-rgen-sm="small">А заодно, повышая навык в юриспруденции</p>
			<a href="https://cloud.mail.ru/public/MxHp/c8W9HWHzC" class="btn btn-dark solid large" data-rgen-sm="medium" data-rgen-id="rgzyS">Скачать программу</a>
		</div>
	</div><!-- // END : container //  -->
	
	<div class="bg-holder full-wh z1" style="overflow: hidden;">
		<b bg-holder="overlay" class="full-wh bg-white z2 op-02"></b>
		<b bg-holder="bg-img" data-stellar="y" data-stellar-ratio="0.8" data-rgen-sm="h100" data-bg="images/business_intro.jpg" class="full-vh bg-cover bg-cc" style="background-image: url(&quot;images/business_intro.jpg&quot;); transform: translate3d(0px, 0.12px, 0px);"></b>
	</div>
</section>
<!-- ************** END : Intro section **************  --></div>
<!-- /#page --> 


<!-- JavaScript --> 
<script>
/* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
var fgroup = [
	'Open Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic',
	'Montserrat:400,700',
	'Rancho'
];
</script>
<script id="fgroup">
var fgroup = [
	'Abril Fatface:regular',
	'Montserrat:400,700',
	'Rancho',
];
</script>

<script data-pace-options="{ &quot;ajax&quot;: false }" src="lib/pace/pace.min.js"></script>
<script src="minify/rgen_min.js"></script>
<script async="" src="js/rgen.js"></script>






























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</body></html>