/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTHOR : R_GENESIS
PROJECT : RGen Landing Page with Page Builder
This file licensed to R_GENESIS (http://themeforest.net/user/r_genesis) and it’s strictly prohibited to copy or reuse it.
Copyright 2015-2017 R.Genesis.Art
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
/* Button colors
=========================*/
.btn-default {
  background-color: transparent;
  border-color: #ff6858;
  color: #ff6858;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active {
  background-color: #ff6858;
  border-color: #ff6858;
  color: #ffffff;
}
.solid.btn-default {
  border-color: #ff6858;
  color: #ffffff;
}
.solid.btn-default:not([class*="bg-glass-"]) {
  background-color: #ff6858;
}
.solid.btn-default:hover,
.solid.btn-default:focus,
.solid.btn-default:active,
.solid.btn-default.active {
  background-color: transparent;
  border-color: #ff6858;
  color: #ff6858;
}
.btn-primary {
  background-color: transparent;
  border-color: #8bce7b;
  color: #8bce7b;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
  background-color: #8bce7b;
  border-color: #8bce7b;
  color: #ffffff;
}
.solid.btn-primary {
  border-color: #8bce7b;
  color: #ffffff;
}
.solid.btn-primary:not([class*="bg-glass-"]) {
  background-color: #8bce7b;
}
.solid.btn-primary:hover,
.solid.btn-primary:focus,
.solid.btn-primary:active,
.solid.btn-primary.active {
  background-color: transparent;
  border-color: #8bce7b;
  color: #8bce7b;
}
.btn-secondary {
  background-color: transparent;
  border-color: #7dadff;
  color: #7dadff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #7dadff;
  border-color: #7dadff;
  color: #ffffff;
}
.solid.btn-secondary {
  border-color: #7dadff;
  color: #ffffff;
}
.solid.btn-secondary:not([class*="bg-glass-"]) {
  background-color: #7dadff;
}
.solid.btn-secondary:hover,
.solid.btn-secondary:focus,
.solid.btn-secondary:active,
.solid.btn-secondary.active {
  background-color: transparent;
  border-color: #7dadff;
  color: #7dadff;
}
.btn-dark {
  background-color: transparent;
  border-color: #1f2229;
  color: #1f2229;
}
.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active,
.btn-dark.active {
  background-color: #1f2229;
  border-color: #1f2229;
  color: #ffffff;
}
.solid.btn-dark {
  border-color: #1f2229;
  color: #ffffff;
}
.solid.btn-dark:not([class*="bg-glass-"]) {
  background-color: #1f2229;
}
.solid.btn-dark:hover,
.solid.btn-dark:focus,
.solid.btn-dark:active,
.solid.btn-dark.active {
  background-color: transparent;
  border-color: #1f2229;
  color: #1f2229;
}
.btn-light {
  background-color: transparent;
  border-color: #f6fbf5;
  color: #f6fbf5;
}
.btn-light:hover,
.btn-light:focus,
.btn-light:active,
.btn-light.active {
  background-color: #f6fbf5;
  border-color: #f6fbf5;
  color: #1f2229;
}
.solid.btn-light {
  border-color: #f6fbf5;
  color: #1f2229;
}
.solid.btn-light:not([class*="bg-glass-"]) {
  background-color: #f6fbf5;
}
.solid.btn-light:hover,
.solid.btn-light:focus,
.solid.btn-light:active,
.solid.btn-light.active {
  background-color: transparent;
  border-color: #f6fbf5;
  color: #f6fbf5;
}
.btn-white {
  background-color: transparent;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #1f2229;
}
.solid.btn-white {
  border-color: #ffffff;
  color: #1f2229;
}
.solid.btn-white:not([class*="bg-glass-"]) {
  background-color: #ffffff;
}
.solid.btn-white:hover,
.solid.btn-white:focus,
.solid.btn-white:active,
.solid.btn-white.active {
  background-color: transparent;
  border-color: #ffffff;
  color: #ffffff;
}
.solid.hov-btn-default:hover {
  background-color: #ff6858;
  border-color: #ff6858;
  color: #ffffff;
}
.solid.hov-btn-primary:hover {
  background-color: #8bce7b;
  border-color: #8bce7b;
  color: #ffffff;
}
.solid.hov-btn-secondary:hover {
  background-color: #7dadff;
  border-color: #7dadff;
  color: #ffffff;
}
.solid.hov-btn-dark:hover {
  background-color: #1f2229;
  border-color: #1f2229;
  color: #ffffff;
}
.solid.hov-btn-light:hover {
  background-color: #f6fbf5;
  border-color: #f6fbf5;
  color: #1f2229;
}
.solid.hov-btn-white:hover {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #1f2229;
}
/* Border other colors
=========================*/
.bdr-default,
.bdr-default.row-bdr,
.bdr-default.row-bdr > [class*="flex-col-"],
.bdr-default.row-sep > [class*="flex-col-"],
.bdr-default.form-control,
.bdr-default {
  border-color: #ff6858;
}
.bdr-primary,
.bdr-primary.row-bdr,
.bdr-primary.row-bdr > [class*="flex-col-"],
.bdr-primary.row-sep > [class*="flex-col-"],
.bdr-primary.form-control,
.bdr-primary {
  border-color: #8bce7b;
}
.bdr-secondary,
.bdr-secondary.row-bdr,
.bdr-secondary.row-bdr > [class*="flex-col-"],
.bdr-secondary.row-sep > [class*="flex-col-"],
.bdr-secondary.form-control,
.bdr-secondary {
  border-color: #7dadff;
}
.bdr-dark,
.bdr-dark.row-bdr,
.bdr-dark.row-bdr > [class*="flex-col-"],
.bdr-dark.row-sep > [class*="flex-col-"],
.bdr-dark.form-control,
.bdr-dark {
  border-color: #1f2229;
}
.bdr-light,
.bdr-light.row-bdr,
.bdr-light.row-bdr > [class*="flex-col-"],
.bdr-light.row-sep > [class*="flex-col-"],
.bdr-light.form-control,
.bdr-light {
  border-color: #f6fbf5;
}
.bdr-white,
.bdr-white.row-bdr,
.bdr-white.row-bdr > [class*="flex-col-"],
.bdr-white.row-sep > [class*="flex-col-"],
.bdr-white.form-control,
.bdr-white {
  border-color: #ffffff;
}
/* Border other hover colors
=========================*/
.hov-bdr-default:hover,
.hov-bdr-default:hover.row-bdr,
.hov-bdr-default:hover.row-bdr > [class*="flex-col-"],
.hov-bdr-default:hover.row-sep > [class*="flex-col-"],
.hov-bdr-default:hover.form-control,
.hov-bdr-default:focus.form-control,
.hov-bdr-default:hover {
  border-color: #ff6858;
}
.hov-bdr-primary:hover,
.hov-bdr-primary:hover.row-bdr,
.hov-bdr-primary:hover.row-bdr > [class*="flex-col-"],
.hov-bdr-primary:hover.row-sep > [class*="flex-col-"],
.hov-bdr-primary:hover.form-control,
.hov-bdr-primary:focus.form-control,
.hov-bdr-primary:hover {
  border-color: #8bce7b;
}
.hov-bdr-secondary:hover,
.hov-bdr-secondary:hover.row-bdr,
.hov-bdr-secondary:hover.row-bdr > [class*="flex-col-"],
.hov-bdr-secondary:hover.row-sep > [class*="flex-col-"],
.hov-bdr-secondary:hover.form-control,
.hov-bdr-secondary:focus.form-control,
.hov-bdr-secondary:hover {
  border-color: #7dadff;
}
.hov-bdr-dark:hover,
.hov-bdr-dark:hover.row-bdr,
.hov-bdr-dark:hover.row-bdr > [class*="flex-col-"],
.hov-bdr-dark:hover.row-sep > [class*="flex-col-"],
.hov-bdr-dark:hover.form-control,
.hov-bdr-dark:focus.form-control,
.hov-bdr-dark:hover {
  border-color: #1f2229;
}
.hov-bdr-light:hover,
.hov-bdr-light:hover.row-bdr,
.hov-bdr-light:hover.row-bdr > [class*="flex-col-"],
.hov-bdr-light:hover.row-sep > [class*="flex-col-"],
.hov-bdr-light:hover.form-control,
.hov-bdr-light:focus.form-control,
.hov-bdr-light:hover {
  border-color: #f6fbf5;
}
.hov-bdr-white:hover,
.hov-bdr-white:hover.row-bdr,
.hov-bdr-white:hover.row-bdr > [class*="flex-col-"],
.hov-bdr-white:hover.row-sep > [class*="flex-col-"],
.hov-bdr-white:hover.form-control,
.hov-bdr-white:focus.form-control,
.hov-bdr-white:hover {
  border-color: #ffffff;
}
/* Border utility
=========================*/
.bdr-t-glass {
  border-top-color: transparent;
}
.bdr-r-glass {
  border-right-color: transparent;
}
.bdr-b-glass {
  border-bottom-color: transparent;
}
.bdr-l-glass {
  border-left-color: transparent;
}
.bdr-n,
.bdr-n:hover,
.bdr-n:focus {
  border: none;
}
.bdr-t-n {
  border-top: none;
}
.bdr-r-n {
  border-right: none;
}
.bdr-b-n {
  border-bottom: none;
}
.bdr-l-n {
  border-left: none;
}
[class*="btn-"].bdr-glass,
[class*="btn-"].bdr-glass:hover,
[class*="btn-"].bdr-glass:focus {
  border-color: transparent;
}
/* Border dark with opacity
=========================*/
.bdr-op-1,
.bdr-op-1.row-bdr,
hr.bdr-op-1,
.bdr-op-1.row-bdr > [class*="flex-col-"],
.bdr-op-1.row-sep > [class*="flex-col-"],
.bdr-op-1.form-control:hover,
.bdr-op-1.form-control:focus,
.hov-bdr-op-1:hover {
  border-color: rgba(0, 0, 0, 0.1);
}
.bdr-op-2,
.bdr-op-2.row-bdr,
hr.bdr-op-2,
.bdr-op-2.row-bdr > [class*="flex-col-"],
.bdr-op-2.row-sep > [class*="flex-col-"],
.bdr-op-2.form-control:hover,
.bdr-op-2.form-control:focus,
.hov-bdr-op-2:hover {
  border-color: rgba(0, 0, 0, 0.2);
}
.bdr-op-3,
.bdr-op-3.row-bdr,
hr.bdr-op-3,
.bdr-op-3.row-bdr > [class*="flex-col-"],
.bdr-op-3.row-sep > [class*="flex-col-"],
.bdr-op-3.form-control:hover,
.bdr-op-3.form-control:focus,
.hov-bdr-op-3:hover {
  border-color: rgba(0, 0, 0, 0.3);
}
.bdr-op-4,
.bdr-op-4.row-bdr,
hr.bdr-op-4,
.bdr-op-4.row-bdr > [class*="flex-col-"],
.bdr-op-4.row-sep > [class*="flex-col-"],
.bdr-op-4.form-control:hover,
.bdr-op-4.form-control:focus,
.hov-bdr-op-4:hover {
  border-color: rgba(0, 0, 0, 0.4);
}
.bdr-op-5,
.bdr-op-5.row-bdr,
hr.bdr-op-5,
.bdr-op-5.row-bdr > [class*="flex-col-"],
.bdr-op-5.row-sep > [class*="flex-col-"],
.bdr-op-5.form-control:hover,
.bdr-op-5.form-control:focus,
.hov-bdr-op-5:hover {
  border-color: rgba(0, 0, 0, 0.5);
}
.bdr-op-6,
.bdr-op-6.row-bdr,
hr.bdr-op-6,
.bdr-op-6.row-bdr > [class*="flex-col-"],
.bdr-op-6.row-sep > [class*="flex-col-"],
.bdr-op-6.form-control:hover,
.bdr-op-6.form-control:focus,
.hov-bdr-op-6:hover {
  border-color: rgba(0, 0, 0, 0.6);
}
.bdr-op-7,
.bdr-op-7.row-bdr,
hr.bdr-op-7,
.bdr-op-7.row-bdr > [class*="flex-col-"],
.bdr-op-7.row-sep > [class*="flex-col-"],
.bdr-op-7.form-control:hover,
.bdr-op-7.form-control:focus,
.hov-bdr-op-7:hover {
  border-color: rgba(0, 0, 0, 0.7);
}
.bdr-op-8,
.bdr-op-8.row-bdr,
hr.bdr-op-8,
.bdr-op-8.row-bdr > [class*="flex-col-"],
.bdr-op-8.row-sep > [class*="flex-col-"],
.bdr-op-8.form-control:hover,
.bdr-op-8.form-control:focus,
.hov-bdr-op-8:hover {
  border-color: rgba(0, 0, 0, 0.8);
}
.bdr-op-9,
.bdr-op-9.row-bdr,
hr.bdr-op-9,
.bdr-op-9.row-bdr > [class*="flex-col-"],
.bdr-op-9.row-sep > [class*="flex-col-"],
.bdr-op-9.form-control:hover,
.bdr-op-9.form-control:focus,
.hov-bdr-op-9:hover {
  border-color: rgba(0, 0, 0, 0.9);
}
.bdr-op-10,
.bdr-op-10.row-bdr,
hr.bdr-op-10,
.bdr-op-10.row-bdr > [class*="flex-col-"],
.bdr-op-10.row-sep > [class*="flex-col-"],
.bdr-op-10.form-control:hover,
.bdr-op-10.form-control:focus,
.hov-bdr-op-10:hover {
  border-color: #000000;
}
/* Border light with opacity
=========================*/
.bdr-op-light-1,
.bdr-op-light-1.row-bdr,
hr.bdr-op-light-1,
.bdr-op-light-1.row-bdr > [class*="flex-col-"],
.bdr-op-light-1.row-sep > [class*="flex-col-"],
.bdr-op-light-1.form-control:hover,
.bdr-op-light-1.form-control:focus,
.hov-bdr-op-light-1:hover {
  border-color: rgba(255, 255, 255, 0.1);
}
.bdr-op-light-2,
.bdr-op-light-2.row-bdr,
hr.bdr-op-light-2,
.bdr-op-light-2.row-bdr > [class*="flex-col-"],
.bdr-op-light-2.row-sep > [class*="flex-col-"],
.bdr-op-light-2.form-control:hover,
.bdr-op-light-2.form-control:focus,
.hov-bdr-op-light-2:hover {
  border-color: rgba(255, 255, 255, 0.2);
}
.bdr-op-light-3,
.bdr-op-light-3.row-bdr,
hr.bdr-op-light-3,
.bdr-op-light-3.row-bdr > [class*="flex-col-"],
.bdr-op-light-3.row-sep > [class*="flex-col-"],
.bdr-op-light-3.form-control:hover,
.bdr-op-light-3.form-control:focus,
.hov-bdr-op-light-3:hover {
  border-color: rgba(255, 255, 255, 0.3);
}
.bdr-op-light-4,
.bdr-op-light-4.row-bdr,
hr.bdr-op-light-4,
.bdr-op-light-4.row-bdr > [class*="flex-col-"],
.bdr-op-light-4.row-sep > [class*="flex-col-"],
.bdr-op-light-4.form-control:hover,
.bdr-op-light-4.form-control:focus,
.hov-bdr-op-light-4:hover {
  border-color: rgba(255, 255, 255, 0.4);
}
.bdr-op-light-5,
.bdr-op-light-5.row-bdr,
hr.bdr-op-light-5,
.bdr-op-light-5.row-bdr > [class*="flex-col-"],
.bdr-op-light-5.row-sep > [class*="flex-col-"],
.bdr-op-light-5.form-control:hover,
.bdr-op-light-5.form-control:focus,
.hov-bdr-op-light-5:hover {
  border-color: rgba(255, 255, 255, 0.5);
}
.bdr-op-light-6,
.bdr-op-light-6.row-bdr,
hr.bdr-op-light-6,
.bdr-op-light-6.row-bdr > [class*="flex-col-"],
.bdr-op-light-6.row-sep > [class*="flex-col-"],
.bdr-op-light-6.form-control:hover,
.bdr-op-light-6.form-control:focus,
.hov-bdr-op-light-6:hover {
  border-color: rgba(255, 255, 255, 0.6);
}
.bdr-op-light-7,
.bdr-op-light-7.row-bdr,
hr.bdr-op-light-7,
.bdr-op-light-7.row-bdr > [class*="flex-col-"],
.bdr-op-light-7.row-sep > [class*="flex-col-"],
.bdr-op-light-7.form-control:hover,
.bdr-op-light-7.form-control:focus,
.hov-bdr-op-light-7:hover {
  border-color: rgba(255, 255, 255, 0.7);
}
.bdr-op-light-8,
.bdr-op-light-8.row-bdr,
hr.bdr-op-light-8,
.bdr-op-light-8.row-bdr > [class*="flex-col-"],
.bdr-op-light-8.row-sep > [class*="flex-col-"],
.bdr-op-light-8.form-control:hover,
.bdr-op-light-8.form-control:focus,
.hov-bdr-op-light-8:hover {
  border-color: rgba(255, 255, 255, 0.8);
}
.bdr-op-light-9,
.bdr-op-light-9.row-bdr,
hr.bdr-op-light-9,
.bdr-op-light-9.row-bdr > [class*="flex-col-"],
.bdr-op-light-9.row-sep > [class*="flex-col-"],
.bdr-op-light-9.form-control:hover,
.bdr-op-light-9.form-control:focus,
.hov-bdr-op-light-9:hover {
  border-color: rgba(255, 255, 255, 0.9);
}
.bdr-op-light-10,
.bdr-op-light-10.row-bdr,
hr.bdr-op-light-10,
.bdr-op-light-10.row-bdr > [class*="flex-col-"],
.bdr-op-light-10.row-sep > [class*="flex-col-"],
.bdr-op-light-10.form-control:hover,
.bdr-op-light-10.form-control:focus,
.hov-bdr-op-light-10:hover {
  border-color: #ffffff;
}
/* Common typography
=========================*/
h1,
h2,
h3,
h4,
h5,
h6,
.hd-1,
.hd-2,
.hd-3,
.hd-4,
.hd-5,
.hd-6,
.title-sub {
  color: #1f2229;
}
.typo-light h1,
.typo-light h2,
.typo-light h3,
.typo-light h4,
.typo-light h5,
.typo-light h6,
.typo-light .title:not([class*="txt-"]),
.typo-light .title-sub:not([class*="txt-"]),
.typo-light .pg-path,
.typo-light .list-3:not([class*="txt-"]),
.typo-light .typo:not([class*="txt-"]),
.typo-light p:not([class*="txt-"]) {
  color: #ffffff;
}
/* List classes
=========================*/
.dark.list-2,
.dark.list-2 li > i {
  color: #1f2229;
}
/* Tag text
=========================*/
.tag-text {
  background-color: #1f2229;
  color: #ffffff;
}
.tag-text.bg-white:not([class*="txt-dark"]):not([class*="txt-default"]):not([class*="txt-primary"]):not([class*="txt-secondary"]) {
  color: #1f2229;
}
.bg-dark.tag-text:not([class*="txt-"]),
.bg-default.tag-text:not([class*="txt-"]),
.bg-primary.tag-text:not([class*="txt-"]),
.bg-secondary.tag-text:not([class*="txt-"]) {
  color: #ffffff;
}
/* Text colors
=========================*/
.txt-default,
.typo-light .txt-default,
.txt-default:hover {
  color: #ff6858;
}
.txt-primary,
.typo-light .txt-primary,
.txt-primary:hover {
  color: #8bce7b;
}
.txt-secondary,
.typo-light .txt-secondary,
.txt-secondary:hover {
  color: #7dadff;
}
.txt-dark,
.typo-light .txt-dark,
.txt-dark:hover {
  color: #1f2229;
}
.txt-light,
.typo-light .txt-light,
.txt-light:hover {
  color: #f6fbf5;
}
.txt-white,
.typo-light .txt-white,
.txt-white:hover {
  color: #ffffff;
}
.txt-inherit {
  color: inherit;
}
/* Text hover colors
=========================*/
.hov-txt-default:hover {
  color: #ff6858;
}
.hov-txt-primary:hover {
  color: #8bce7b;
}
.hov-txt-secondary:hover {
  color: #7dadff;
}
.hov-txt-dark:hover {
  color: #1f2229;
}
.hov-txt-light:hover {
  color: #f6fbf5;
}
.hov-txt-white:hover {
  color: #ffffff;
}
/* Link colors
=========================*/
.link-default,
a.link-default {
  color: #ff6858;
}
.link-primary,
a.link-primary {
  color: #8bce7b;
}
.link-secondary,
a.link-secondary {
  color: #7dadff;
}
.link-dark,
a.link-dark {
  color: #1f2229;
}
.link-light,
a.link-light {
  color: #f6fbf5;
}
.link-white,
a.link-white {
  color: #ffffff;
}
/* Background colors
=========================*/
.bg-default {
  background-color: #ff6858;
}
.bg-primary {
  background-color: #8bce7b;
}
.bg-secondary {
  background-color: #7dadff;
}
.bg-dark {
  background-color: #1f2229;
}
.bg-light {
  background-color: #f6fbf5;
}
.bg-white {
  background-color: #ffffff;
}
.bg-gray {
  background-color: #f4f5f5;
}
/* Background hover colors
=========================*/
.hov-bg-default:hover {
  background-color: #ff6858;
}
.hov-bg-primary:hover {
  background-color: #8bce7b;
}
.hov-bg-secondary:hover {
  background-color: #7dadff;
}
.hov-bg-dark:hover {
  background-color: #1f2229;
}
.hov-bg-light:hover {
  background-color: #f6fbf5;
}
.hov-bg-white:hover {
  background-color: #ffffff;
}
.hov-bg-gray:hover {
  background-color: #f4f5f5;
}
.bg-glass-dark-01 {
  background-color: rgba(0, 0, 0, 0.1);
}
.bg-glass-light-01 {
  background-color: rgba(255, 255, 255, 0.1);
}
.bg-glass-dark-02 {
  background-color: rgba(0, 0, 0, 0.2);
}
.bg-glass-light-02 {
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-glass-dark-03 {
  background-color: rgba(0, 0, 0, 0.3);
}
.bg-glass-light-03 {
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-glass-dark-04 {
  background-color: rgba(0, 0, 0, 0.4);
}
.bg-glass-light-04 {
  background-color: rgba(255, 255, 255, 0.4);
}
.bg-glass-dark-05 {
  background-color: rgba(0, 0, 0, 0.5);
}
.bg-glass-light-05 {
  background-color: rgba(255, 255, 255, 0.5);
}
.bg-glass-dark-06 {
  background-color: rgba(0, 0, 0, 0.6);
}
.bg-glass-light-06 {
  background-color: rgba(255, 255, 255, 0.6);
}
.bg-glass-dark-07 {
  background-color: rgba(0, 0, 0, 0.7);
}
.bg-glass-light-07 {
  background-color: rgba(255, 255, 255, 0.7);
}
.bg-glass-dark-08 {
  background-color: rgba(0, 0, 0, 0.8);
}
.bg-glass-light-08 {
  background-color: rgba(255, 255, 255, 0.8);
}
.bg-glass-dark-09 {
  background-color: rgba(0, 0, 0, 0.9);
}
.bg-glass-light-09 {
  background-color: rgba(255, 255, 255, 0.9);
}
@media (min-width: 992px) {
  .nav-sticky {
    background-color: #ffffff;
  }
  .dark.nav-sticky {
    background-color: #1f2229;
  }
  /*.bg-glass, 
	.nav-wrp.bg-glass:not(.nav-sticky)*/
  .bg-glass {
    background-color: transparent;
  }
}
