<div class="{{=it.tpl_class}} {{? !it.moderation_passed}}hidden{{?}}" dt-create="{{=it.dt_create}}" social-feed-id = "{{=it.id}}">
	<div class="info-obj img-t">
		<div class="img"><a href="{{=it.link}}" target="_blank">{{=it.attachment}}</a></div>
		<div class="info">
			<!-- <h3 class="bold-1 fs18">
				<a href="{{=it.author_link}}" target="_blank"><i class="fa fa-{{=it.social_network}}"></i> &nbsp;{{=it.author_name}}</a>
				<br>
				<span class="fs12 bold-2"><i class="fa fa-heart"></i> {{=it.likes}}  &nbsp; &nbsp; <i class="fa fa-comment"></i> {{=it.comment}}</span>
				<hr class="mr-tb-10">
			</h3> -->
			<p class="fs13">
				<span class="fs12 bold-2"><i class="fa fa-heart"></i> {{=it.likes}}  &nbsp; &nbsp; <i class="fa fa-comment"></i> {{=it.comment}}</span>
				<hr class="mr-tb-10">
				{{=it.text}}
			</p>
			<a href="{{=it.link}}" target="_blank" class="btn btn-line btn-xs">Read more..</a>
		</div>
	</div><!-- / info object -->
</div>