<li class="cl {{? !it.moderation_passed}}hidden{{?}}" dt-create="{{=it.dt_create}}" social-feed-id = "{{=it.id}}">
	<div class="hover-box1">
		<div class="overlay flex-bl typo-light">
			<div class="content mr-30 z2">
				<a href="{{=it.link}}" target="_blank" class="iconwrp sq40 bg-color1 flex-cc fs24 mr-b-20"><i class="pe-7s-exapnd2"></i></a>
				<h3 class="title mini bold-1 mr-b-0"><a href="{{=it.author_link}}" target="_blank"><i class="fa fa-{{=it.social_network}}"></i> &nbsp;{{=it.author_name}}</a></h3>
				<p class="fs12"><i class="fa fa-heart"></i> {{=it.likes}}  &nbsp; &nbsp; <i class="fa fa-comment"></i> {{=it.comment}}</p>
				<p class="mr-0 fs12 op-08">{{=it.text}}</p>
			</div>
			<b class="full-wh bg-dark2 op-09 z1 l0"></b>
		</div>
		<a href="{{=it.link}}" target="_blank">{{=it.attachment}}</a>
	</div>
</li>