<div class="item {{? !it.moderation_passed}}hidden{{?}}" dt-create="{{=it.dt_create}}" social-feed-id = "{{=it.id}}">
	<div class="content anim">
		<div class="caption">
			<h3 class="cp-hd">
				<a href="{{=it.author_link}}" target="_blank"><i class="fa fa-{{=it.social_network}}"></i> &nbsp;{{=it.author_name}}</a>
				<br>
				<span class="fs13"><i class="fa fa-heart"></i> {{=it.likes}}  &nbsp; &nbsp; <i class="fa fa-comment"></i> {{=it.comment}}</span>
			</h3>
			<p class="cp-txt">{{=it.text}}</p>
		</div>
		<a href="{{=it.link}}" target="_blank">{{=it.attachment}}</a>
	</div>
</div>